# Generated by Django 2.0.1 on 2018-02-03 16:16

import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Textpage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Заголовок')),
                ('meta_keywords', models.CharField(blank=True, max_length=255, verbose_name='Ключевые слова')),
                ('meta_description', models.CharField(blank=True, max_length=255, verbose_name='Описание')),
                ('alias', models.CharField(max_length=255, verbose_name='URL')),
                ('content', ckeditor_uploader.fields.RichTextUploadingField(verbose_name='Содержание')),
                ('onMain', models.BooleanField(default=False, verbose_name='Показывать на главной')),
            ],
            options={
                'verbose_name': 'Страница',
                'verbose_name_plural': 'Страницы',
                'db_table': 'textpages',
            },
        ),
    ]
