# Generated by Django 2.0.1 on 2018-01-29 18:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainpage', '0002_auto_20180129_0126'),
    ]

    operations = [
        migrations.CreateModel(
            name='Menu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Название')),
                ('link', models.CharField(max_length=255, verbose_name='Ссылка')),
                ('parent', models.OneToOneField(blank=True, default=None, on_delete=None, to='mainpage.Menu', verbose_name='Родительский элемент')),
            ],
            options={
                'verbose_name': 'Элемент меню',
                'verbose_name_plural': 'Элемнеты меню',
                'db_table': 'menus',
            },
        ),
        migrations.DeleteModel(
            name='SiteSetings',
        ),
    ]
