# Generated by Django 2.0.1 on 2018-01-29 18:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainpage', '0003_auto_20180129_2146'),
    ]

    operations = [
        migrations.CreateModel(
            name='SiteSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('logo', models.ImageField(upload_to='', verbose_name='Логотип')),
                ('site_name', models.CharField(max_length=255, verbose_name='Название сайта')),
                ('phones', models.CharField(max_length=255, verbose_name='Номера телефонов')),
                ('timing', models.CharField(max_length=255, verbose_name='Расписание в шапке')),
                ('address', models.CharField(max_length=255, verbose_name='Адрес')),
                ('email', models.EmailField(max_length=255, verbose_name='Email')),
            ],
            options={
                'verbose_name': 'Настройки сайта',
                'verbose_name_plural': 'Настройки сайта',
                'db_table': 'site_settings',
            },
        ),
    ]
