# Generated by Django 2.0.1 on 2018-01-29 18:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainpage', '0005_auto_20180129_2152'),
    ]

    operations = [
        migrations.AlterField(
            model_name='menu',
            name='parent',
            field=models.OneToOneField(blank=True, default=None, null=True, on_delete=None, to='mainpage.Menu', verbose_name='Родительский элемент'),
        ),
    ]
