# Generated by Django 2.0.1 on 2018-01-29 19:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainpage', '0007_auto_20180129_2158'),
    ]

    operations = [
        migrations.AddField(
            model_name='menu',
            name='position',
            field=models.IntegerField(default=0),
        ),
    ]
