# Generated by Django 2.0.1 on 2018-01-29 20:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainpage', '0008_menu_position'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='menu',
            options={'ordering': ['position'], 'verbose_name': 'Элемент меню', 'verbose_name_plural': 'Элемнеты меню'},
        ),
        migrations.AlterField(
            model_name='menu',
            name='position',
            field=models.IntegerField(default=0, verbose_name='Позиция'),
        ),
    ]
