# Generated by Django 2.0.1 on 2018-02-05 20:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainpage', '0010_auto_20180203_1856'),
    ]

    operations = [
        migrations.AddField(
            model_name='sitesettings',
            name='bank_data',
            field=models.TextField(blank=True, null=True, verbose_name='Реквизиты'),
        ),
        migrations.AddField(
            model_name='sitesettings',
            name='map_link',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Ссылка на карту'),
        ),
    ]
