# Generated by Django 2.0.1 on 2018-02-18 12:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='employee',
            name='position',
            field=models.IntegerField(default=0, verbose_name='Позиция'),
        ),
    ]
