# Generated by Django 2.0.1 on 2018-01-30 18:40

import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Surprice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Заголовок')),
                ('date_start', models.DateField()),
                ('alias', models.CharField(max_length=255, verbose_name='URL')),
                ('image', models.ImageField(upload_to='surprice/', verbose_name='Изображение акции')),
                ('intro', models.CharField(max_length=255, verbose_name='Краткое содержание')),
                ('content', ckeditor_uploader.fields.RichTextUploadingField(verbose_name='Содержание')),
            ],
            options={
                'verbose_name': 'Акция',
                'verbose_name_plural': 'Акции',
                'db_table': 'surprices',
            },
        ),
    ]
