# Generated by Django 2.0.1 on 2018-01-31 10:06

from django.db import migrations, models
import easy_thumbnails.fields


class Migration(migrations.Migration):

    dependencies = [
        ('surprice', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='surprice',
            name='date_start',
            field=models.DateField(verbose_name='Дата начала акции'),
        ),
        migrations.AlterField(
            model_name='surprice',
            name='image',
            field=easy_thumbnails.fields.ThumbnailerImageField(upload_to='surprice/', verbose_name='Изображение акции'),
        ),
    ]
