# Generated by Django 2.0.1 on 2018-02-03 15:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('surprice', '0002_auto_20180131_1306'),
    ]

    operations = [
        migrations.AddField(
            model_name='surprice',
            name='meta_description',
            field=models.CharField(blank=True, max_length=255, verbose_name='Описание'),
        ),
        migrations.AddField(
            model_name='surprice',
            name='meta_keywords',
            field=models.CharField(blank=True, max_length=255, verbose_name='Ключевые слова'),
        ),
    ]
