# Generated by Django 2.0.1 on 2018-01-31 10:06

import ckeditor_uploader.fields
from django.db import migrations, models
import easy_thumbnails.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Заголовок')),
                ('date_start', models.DateField(verbose_name='Дата новости')),
                ('alias', models.CharField(max_length=255, verbose_name='URL')),
                ('image', easy_thumbnails.fields.ThumbnailerImageField(upload_to='news/', verbose_name='Изображение новости')),
                ('intro', models.CharField(max_length=255, verbose_name='Краткое содержание')),
                ('content', ckeditor_uploader.fields.RichTextUploadingField(verbose_name='Содержание')),
            ],
            options={
                'verbose_name': 'Новость',
                'verbose_name_plural': 'Новости',
                'db_table': 'news',
            },
        ),
    ]
