# Generated by Django 2.0.1 on 2018-02-05 19:03

from django.db import migrations
import easy_thumbnails.fields


class Migration(migrations.Migration):

    dependencies = [
        ('photologue_custom', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='galleryextended',
            name='image',
            field=easy_thumbnails.fields.ThumbnailerImageField(upload_to='albums/', verbose_name='Обложка альбома'),
        ),
    ]
