# Generated by Django 2.0.1 on 2019-12-16 20:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('photologue_custom', '0002_auto_20180205_2203'),
    ]

    operations = [
        migrations.AlterField(
            model_name='galleryextended',
            name='gallery',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='extended', to='photologue.Gallery'),
        ),
    ]
