# Generated by Django 2.0.1 on 2018-02-05 19:03

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_added', models.DateTimeField(verbose_name='Дата добавления')),
                ('text', models.TextField(verbose_name='Содержание отзыва')),
                ('show_on_site', models.BooleanField(default=False, verbose_name='Показывать на сайте')),
            ],
            options={
                'verbose_name': 'Отзывы',
                'verbose_name_plural': 'Отзыв',
                'db_table': 'reviews',
            },
        ),
    ]
